// IMPORTANT NOTE: In case of breaking changes increase ADBLOCK_RUST_DAT_VERSION
// This helps to speed up browser startup process after the update.
//
// To build *_generated.rs run:
// 1. flatc --rust --gen-object-api -o src/flatbuffers/ src/flatbuffers/fb_network_filter.fbs
// 2. cargo fmt
namespace fb;

table NetworkFilter {
  mask: uint32;  // NetworkFilterMask (network.rs)

  // These arrays contain sorted (ascending) indices in the |unique_domains_hashes|
  // instead of the hashes themselves. This approach saves memory, as there
  // typically aren’t many unique hashes
  opt_domains: [uint32];
  opt_not_domains: [uint32];

  patterns: [string];
  modifier_option: string;
  hostname: string;

  tag: string;

  raw_line: string;
}

table NetworkFilterList {
  filter_map_index: [uint32] (required);
  filter_map_values: [NetworkFilter] (required);
}

table HostnameSpecificRules {
  hide: [string];
  unhide: [string];

  inject_script: [string];
  inject_script_permissions: [uint32];

  uninject_script: [string];
  procedural_action: [string];
  procedural_action_exception: [string];
}

table CosmeticFilters {
  /// Rules that are just the CSS class of an element to be hidden on all sites, e.g. `##.ad`.
  simple_class_rules: [string] (required);

  /// Rules that are just the CSS id of an element to be hidden on all sites, e.g. `###banner`.
  simple_id_rules: [string] (required);

  /// Rules that are the CSS selector of an element to be hidden on all sites that do not fit
  /// into any of the class or id buckets, e.g. `##a[href="https://malware.com"]`
  misc_generic_selectors: [string] (required);

  /// Complex class rules - CSS selectors starting with a class, e.g. `##.ad image`
  /// These are stored as a multi-map from class name to list of selectors
  complex_class_rules_index: [string] (required);
  complex_class_rules_values: [string] (required);

  /// Complex id rules - CSS selectors starting with an id, e.g. `###banner > .text a`
  /// These are stored as a multi-map from id name to list of selectors
  complex_id_rules_index: [string] (required);
  complex_id_rules_values: [string] (required);


  // Map from hostname(hash) => HostnameSpecificRules using FlatMultiMapBuilder
  // Store only one item per domain using FlatMultiMapBuilder
  hostname_index: [uint64] (required);
  hostname_values: [HostnameSpecificRules] (required);
}

// A root type containing a serialized Engine.
// Currently it contains only some of engine fields:
// network filters and supporing struct.
table Engine {
  // Format version. Should be increased when makeing non back-compatible changes.
  version: uint32;

  // Contains several NetworkFilterList matching to different kinds of lists.
  // The indexes are matching NetworkFilterListId.
  // The size must be NetworkFilterListId::Size.
  network_rules: [NetworkFilterList] (required);

  // Contains hashes for opt_(not)_domains. See opt_domains for details.
  unique_domains_hashes: [uint64] (required);

  cosmetic_filters: CosmeticFilters (required);
}

root_type Engine;
