// IMPORTANT NOTE: In case of breaking changes increase ADBLOCK_RUST_DAT_VERSION
// This helps to speed up browser startup process after the update.
//
// To build *_generated.rs run:
// 1. flatc --rust --gen-object-api -o src/flatbuffers/ src/flatbuffers/fb_network_filter.fbs
// 2. cargo fmt
namespace fb;

table NetworkFilter {
  mask: uint32;  // NetworkFilterMask (network.rs)

  // These arrays contain sorted (ascending) indices in the |unique_domains_hashes|
  // instead of the hashes themselves. This approach saves memory, as there
  // typically aren’t many unique hashes
  opt_domains: [uint32];
  opt_not_domains: [uint32];

  patterns: [string];
  modifier_option: string;
  hostname: string;

  tag: string;

  raw_line: string;
}

table NetworkFilterList {
  filter_map_index: [uint32] (required);
  filter_map_values: [NetworkFilter] (required);
}

// A root type containing a serialized Engine.
// Currently it contains only some of engine fields:
// network filters and supporing struct.
table Engine {
  // Contains several NetworkFilterList matching to different kinds of lists.
  // The indexes are matching NetworkFilterListId.
  // The size must be NetworkFilterListId::Size.
  network_rules: [NetworkFilterList] (required);

  /// Rules that are just the CSS class of an element to be hidden on all sites, e.g. `##.ad`.
  simple_class_rules: [string] (required);

  /// Rules that are just the CSS id of an element to be hidden on all sites, e.g. `###banner`.
  simple_id_rules: [string] (required);

  /// Rules that are the CSS selector of an element to be hidden on all sites that do not fit
  /// into any of the class or id buckets, e.g. `##a[href="https://malware.com"]`
  misc_generic_selectors: [string] (required);

  // Contains hashes for opt_(not)_domains. See opt_domains for details.
  unique_domains_hashes: [uint64] (required);
}

root_type Engine;
